/* Program for the deliberately-failing probes. Kept out of tsconfig.app.json so
   the six variant builds stay clean. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": []
  },
  "include": ["probes/**/*.ts", "src/heavy/**/*.ts", "src/app.config.ts"]
}
